[gd_scene load_steps=21 format=3 uid="uid://2qdw2di73y3r"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_mp6xr"]
[ext_resource type="Texture2D" uid="uid://bll5muswvb2xk" path="res://assets/sprites/coin.png" id="1_qkhg7"]
[ext_resource type="AudioStream" uid="uid://v7363vuepk1l" path="res://assets/sounds/coin.wav" id="3_waiua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pohre"]
atlas = ExtResource("1_qkhg7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e41o"]
atlas = ExtResource("1_qkhg7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqnda"]
atlas = ExtResource("1_qkhg7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08pvw"]
atlas = ExtResource("1_qkhg7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygf6x"]
atlas = ExtResource("1_qkhg7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lbt7"]
atlas = ExtResource("1_qkhg7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_htfpv"]
atlas = ExtResource("1_qkhg7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0fm"]
atlas = ExtResource("1_qkhg7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4in"]
atlas = ExtResource("1_qkhg7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atxhg"]
atlas = ExtResource("1_qkhg7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0cau"]
atlas = ExtResource("1_qkhg7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5a3"]
atlas = ExtResource("1_qkhg7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ln588"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pohre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e41o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqnda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08pvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygf6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lbt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htfpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atxhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0cau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5a3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ukle"]
radius = 6.0

[sub_resource type="Animation" id="Animation_hrgqb"]
resource_name = "PickUpAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_l1ejr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3gkh"]
_data = {
"PickUpAnimation": SubResource("Animation_hrgqb"),
"RESET": SubResource("Animation_l1ejr")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mp6xr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ln588")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ukle")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_waiua")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v3gkh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
