[gd_scene load_steps=26 format=3 uid="uid://bessxo8y40qd6"]

[ext_resource type="Texture2D" uid="uid://6n5rigs6xe5g" path="res://assets/sprites/knight.png" id="1_3npen"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_f7f21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjcsx"]
atlas = ExtResource("1_3npen")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6n2"]
atlas = ExtResource("1_3npen")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krr6n"]
atlas = ExtResource("1_3npen")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a456g"]
atlas = ExtResource("1_3npen")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_108nv"]
atlas = ExtResource("1_3npen")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwtyj"]
atlas = ExtResource("1_3npen")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tm7a"]
atlas = ExtResource("1_3npen")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjcd"]
atlas = ExtResource("1_3npen")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6ln"]
atlas = ExtResource("1_3npen")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1u2p"]
atlas = ExtResource("1_3npen")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2li5o"]
atlas = ExtResource("1_3npen")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h5wb"]
atlas = ExtResource("1_3npen")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gg75"]
atlas = ExtResource("1_3npen")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbmu6"]
atlas = ExtResource("1_3npen")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1g2"]
atlas = ExtResource("1_3npen")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_had3d"]
atlas = ExtResource("1_3npen")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2nyp"]
atlas = ExtResource("1_3npen")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uri6"]
atlas = ExtResource("1_3npen")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no4b1"]
atlas = ExtResource("1_3npen")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88myk"]
atlas = ExtResource("1_3npen")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gso0s"]
atlas = ExtResource("1_3npen")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxgsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjcsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krr6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a456g")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_108nv")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwtyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tm7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxjcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1u2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2li5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h5wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbmu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_had3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2nyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no4b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88myk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gso0s")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vei8s"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_f7f21")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rxgsr")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_vei8s")
